<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skill</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <a href="index.html" class="back">← Kembali</a>

  <main class="page">
    <section class="card animate">
      <h1 class="page-title">Skill</h1>
      <p class="page-text">
        • Design grafis dasar (Canva, Photoshop, adobe bridge, lightroom)<br>
        • Editing video dasar<br>
        • HTML, CSS, javascrip, phyton dasar<br>
        • Tertarik pada kinerja & cara kerja hardware komputer<br>
        • Fotografi & videografi<br>
        
      </p>
    </section>
  </main>
</body>
</html>
